package-service/api/package-service.proto

syntax = "proto3";

package ancore09.package_manager_backend.package_service;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "./pkg/package-service;package_service";

message Package {
  uint64 id  = 1;
  string name = 2;
}

message GetPackageByNameRequest {
  string name = 1;
}

message GetPackageByNameResponse {
  Package package = 1;
}

message GetPackagesRequest {

}

message GetPackagesResponse {
  repeated Package package = 1;
}

message CreatePackageRequest {
  string name = 1;
}

message CreatePackageResponse {
  Package package = 1;
}

message UpdatePackageRequest {
  Package package = 1;
}

message UpdatePackageResponse {
  Package package = 1;
}

message DeletePackageRequest {
  uint64 id = 1;
}

message DeletePackageResponse {
  bool completed = 1;
}

service PackageService {
  rpc GetPackageByName (GetPackageByNameRequest) returns (GetPackageByNameResponse);
  rpc GetPackages (GetPackagesRequest) returns (GetPackagesResponse);
  rpc CreatePackage (CreatePackageRequest) returns (CreatePackageResponse);
  rpc UpdatePackage (UpdatePackageRequest) returns (UpdatePackageResponse);
  rpc DeletePackage (DeletePackageRequest) returns (DeletePackageResponse);
}